@font-face {
	font-family: 'OswaldRegular';
	src: url('../fonts/Oswald/OswaldRegular/OswaldRegular.eot');
	src: url('../fonts/Oswald/OswaldRegular/OswaldRegular.woff') format('woff'),
		 url('../fonts/Oswald/OswaldRegular/OswaldRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OswaldLight';
	src: url('../fonts/Oswald/OswaldLight/OswaldLight.eot');
	src: url('../fonts/Oswald/OswaldLight/OswaldLight.woff') format('woff'),
		 url('../fonts/Oswald/OswaldLight/OswaldLight.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}