@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1200px) {
  	.col-image{
	  width: 130px;
	  height: 130px;
	}
	.col-text{
		font-size: 13px;
		p{
			margin-bottom: 17px;
		}
	}
	.h4-decor{
		font-size: 16px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
 	.col-image{
	  width: 95px;
	  height: 95px;
	}
	.col-text{
		font-size: 12px;
		p{
			margin-bottom: 15px;
		}
	}
	.column-margin{
		margin-bottom: 30px;
	}
	.copyright-wrap{
		display: block;
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.column-margin{
		margin-bottom: 25px;
	}
	.header-top{
		flex-direction: column;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 20px;
		.logo{
			margin-bottom: 15px;
		}
		.search-form{
			width: 100%;
			form input{
				width: 100%;
			}
		}
	}
	.main-menu{
		// .d-flex;
		// justify-content: center;
		ul{
			li{
				width: 100%;
				height: 30px;
			}
			display: block;
			a{
				line-height: 28px;
				border: none;
				border-left: 1px solid #e7e7e7;
      			border-right: 1px solid #e7e7e7;
			}
			li:first-of-type a{
		      border-top: 1px solid #e7e7e7;
		    }
		    li:last-of-type a{
		      border-bottom: 1px solid #e7e7e7;
		    }
		    li a:hover{
		      border-color: @base_decor_color;
		    }
		}
	}
	.slide-content{
	  min-height: 200px;
	  padding: 20px;
	  h1{
	    font-size: 30px;
	  }
	  span{
	    font-size: 14px;
	  }
	}
	.slider-indicators{
		li{
			font-size: 12px;
			&:before{
				width: 18px;
      			height: 18px;
			}
		}
	}
	.col-image{
		margin: 0 auto 10px;
	}
	.col-text{
		p{
			margin-bottom: 7px;
		}
	}
	.col-image{
	  width: 125px;
	  height: 125px;
	}
	.twitter-col,.site-map{
		display: none;
	}
	.social-links{
		text-align: center;
	}
	.social-links-wrap{
		margin: 0 auto;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}