@import 'fonts.less';
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import 'variables.less';
@import 'mixins.less';
body{
  font-family: @base_text_ff;
  color: @base_font_color;
  background: url(../images/bg.png);
  border-top: 5px solid #7e7e7e; 
}
h1,h2,h3,h4,h5,h6{
  font-family: @custom_text_light_ff;
  text-transform: uppercase;
  margin: 0;
}
a:hover{
  text-decoration: none;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.header-top{
  padding-top: 20px;
  .d-flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  .search-form{
    form{
      .d-flex;
      align-items: center;
      justify-content: center;
      input{
        width: 160px;
        height: 32px;
        font-size: 12px;
        background-color: @base_bg_color;
        border: 1px solid #e7e7e7;
        border-right: none;
        padding: 10px;
        // .placeholder({
        //   font-size: 12px;
        // });
      }
      button{
        width: 42px;
        height: 32px;
        background-color: @base_decor_color;
        color: #fff;
        font-family: @custom_text_regular_ff;
      }
    }
  }
}
.main-menu{
  background-color: @base_bg_color;
  // border: 1px solid #e7e7e7;
  margin-bottom: 30px;
  ul{
    .d-flex;
    margin: 0;
    li{
      width: 12.5%;
      height: 40px;
    }
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: -1px;
      line-height: 38px;
      font-size: 14px;
      text-align: center;
      font-family: @custom_text_regular_ff;
      color: #b2b2b2;
      text-transform: uppercase;
      transition: all .15s ease-in-out;
      border-top: 1px solid #e7e7e7;
      border-bottom: 1px solid #e7e7e7;
    }
    li:first-of-type a{
      border-left: 1px solid #e7e7e7;
    }
    li:last-of-type a{
      border-right: 1px solid #e7e7e7;
    }
    li a:hover{
      background-color: @base_decor_color;
      color: #fff;
      border-color: @base_decor_color;
    }
  }
}
.slide-content{
  min-height: 280px;
  background-color: #e2e2e2;
  padding: 40px;
  h1{
    font-size: 42px;
  }
  span{
    font-family: @custom_text_light_ff;
    font-size: 20px;
  }
}
.slider-indicators{
  background-color: @base_bg_color;
  border-bottom: 1px solid #e7e7e7;
  padding: 12px;
  margin-bottom: 32px;
  counter-reset: slider_index;
  .d-flex;
  justify-content: space-between;
  li{
    font-family: @custom_text_light_ff;
    font-size: 18px;
    text-transform: uppercase;
    .d-flex;
    align-items: center;
    cursor: pointer;
    &:before{
      counter-increment: slider_index; 
      content: counter(slider_index);
      .d-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: @base_font_color;
      color: #fff;
      margin-right: 12px;
    }
    &.active{
      color:@base_decor_color;
      &:before{
         background-color: @base_decor_color;
      }
    }
  }
}

.decor-h3{
  line-height: 15px;
  font-size: 14px;
  padding-bottom: 15px;
  span{
    padding: 0 10px;
  }
  .d-flex;
  flex-shrink: 1;
  flex-grow: 1;
  &:before{
    content:'';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: @base_decor_color;
  }
  &:after{
    content:'';
    display: inline-block;
    background: url(../images/title_bg.png);
    flex-grow: 1;
  }
}
.col-image{
  width: 165px;
  height: 165px;
  overflow: hidden;
  border: 1px solid #cccccc;
  padding: 1px;
  img{
    max-width: 100%;
    // max-height: 100%;
  }
}
.col-text{
  line-height: 16px;
  font-size: 15px;
  text-align: justify;
  p{
    margin-bottom: 20px;
  }
  a{
    color: #525252;
  }
}
.italic-text{
  font-style: italic;
}
.underline-link{
  text-decoration: underline;
}
.column-margin{
  margin-bottom: 35px;
}
// .col-content{
//   .d-flex;
// }
.row-in-col{
  display: flex;
  overflow: hidden;
  margin-bottom: 10px;
  .col-image-little{
    width: 48px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    border: 1px solid #cccccc;
    padding: 1px;
    margin-right: 10px;
    img{
      width: 100%;
    }
  }
  .col-text-little{
    font-size: 12px;
    line-height: 14px;
    span{
      display: inline-block;
      color: #525252;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    p{
      margin: 0;
      height: 28px;
      overflow: hidden;
      text-align: justify;
    }
  }
}
.clients-logos{
  img{
    width: 100%;
  }
}
//ABOUT PAGE
.decor-h2{
  line-height: 40px;
  font-size: 40px;
  margin-bottom: 30px;
  span{
    padding: 0 10px;
  }
  .d-flex;
  &:before{
    content:'';
    width: 20px;
    display: inline-block;
    background: url(../images/title_bg.png);
  }
  &:after{
    content:'';
    display: inline-block;
    background: url(../images/title_bg.png);
    flex-grow: 1;
  }
}
.side-menu{
  background-color: @base_bg_color;
  margin-bottom: 30px;
  ul{
    li{
      min-height: 40px;
      display: block;
      overflow: hidden;
      &:not(:last-of-type) a{
        border-bottom: none!important;
      }
      ul{
        // transition: all .3s ease-in-out;
        // transform: translateY(-100%);
        // opacity: 0;
        display: none;
        li{
          min-height: 30px;
        }
      }
      &:hover{
        ul{
          // transform: translateY(0);
          // opacity: 1;
          display: block;
        }
      }
      a{
        // display: block;
        .d-flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: -1px;
        text-align: left;
        font-family: @custom_text_light_ff;
        color: #b2b2b2;
        text-transform: uppercase;
        &:hover{
          color: @base_decor_color;
          &.side-menu-item:before{
            background-color: @base_decor_color;
          }
        }
        &.side-menu-item{
          font-size: 16px;
          line-height: 40px;
          border: 1px solid #e7e7e7;
          &:before{
            content: '';
            margin: 0 10px;
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: @base_font_color;
          }
        }
        &.sub-menu-item{
          background-color: #e7e7e7;
          font-size: 12px;
          line-height: 30px;
          padding-left: 30px;
          border-top: 1px solid #dfdfdf;
          border-bottom: 1px solid #dfdfdf;
          &:hover{
            background-color: #eeeeee;
          }
        }
      }
    }
  }
}
.widget{
  margin-bottom: 30px;
  .widget-header{
    background-color: @base_decor_color;
    padding: 12px;
    span{
      font-family: @custom_text_regular_ff;
      text-transform: uppercase;
      font-size: 16px;
      color: #fff;
    }
  }
  .widget-content{
    background-color: @base_bg_color;
    padding: 12px;
    border: 1px solid #e7e7e7;
    border-top: none;
    img{
      max-width: 100%;
    }
  }
}
.about-page-title{
  background-color: @base_decor_color;
  padding: 20px 30px 12px 20px;
  font-family: @custom_text_light_ff;
  margin-bottom: 20px;
  p{
    color: #ffffff;
    font-size: 34px;
    font-style: italic;
    text-align: justify;
    text-transform: uppercase;
    line-height: 36px;
  }
  span{
    display: inline-block;
    width: 100%;
    font-size: 20px;
    color: #1d8ea6;
    text-align: right;
  }
}
.plain-text{
  p{
    line-height: 18px;
    font-size: 13px;
    margin-bottom: 20px;
  }
}
.about-page-image{
  padding: 1px;
  border: 1px solid #cccccc;
  max-height: 180px;
  overflow: hidden;
  img{
    max-width: 100%;
  }
}
.decor-h5{
  font-size: 32px;
  color: #fff;
  background-color: @base_decor_color;
  padding: 8px;
  margin-bottom: 20px;
}
.five-col-block{
  .d-flex;
  justify-content: space-between;
  margin-right: -20px;
  margin-left: -20px;
  flex-wrap: wrap;
  .col-5x{
    padding-right: 20px;
    padding-left: 20px;
    width: 20%;
    flex-basis: 20%;
    margin-bottom: 20px;

    .our-team-image{
      max-width: 100%;
      // height: 100px;
      padding: 1px;
      border: 1px solid #cccccc;
      overflow: hidden;
      margin-bottom: 8px;
      img{
        max-width: 100%;
      }
    }
    .our-team-text{
      font-family: @custom_text_light_ff;
      p{
        font-size: 16px;
        margin-bottom: 5px;
      }
      span{
        color: @base_decor_color;
      }
    }
  }
}

//PROJECTS PAGE
.project-col-content{
  margin-bottom: 20px;
  span{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-family: @custom_text_light_ff;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
  }
}

// FOOTER
footer{
  background-color: #7e7e7e;
  p{
    color: @footer_text-color;
  }
  a{
    color: @footer_text-color;
  }
}
.h4-decor{
  color: #fff;
  font-family: 'OswaldRegular';
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 16px;
  margin-bottom: 10px;
  padding-bottom: 3px;
  border-bottom: 1px solid #919191;
}
.twitter-col{
  a{
    display: inline-block;
    color: #b4aeae;
    font-size: 12px;
    margin-bottom: 5px;
  }
  p{
    font-size: 12px;
    line-height: 15px;
    text-align: justify;
  }
}
.flex-row{
  .d-flex;
  flex-wrap: wrap;
  .col-2x{
    width: 50%;
    a{
      display: block;
      margin-bottom: 10px;
      font-size: 13px;
    }
  }
}
.social-links-wrap{
  width: 140px;
  a{
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .top-link-wrap{
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .bottom-link-wrap{
    justify-content: space-between;
  }
  .top-link-box{
    width: 38px;
    height: 39px;
  }
  .bottom-link-box{
    width: 20px;
    height: 20px;
  }
  .twitter-link{
    background-image: url(../images/Twitter.png);
  }
  .facebook-link{
    background-image: url(../images/Facebook.png);
  }
  .google-link{
    background-image: url(../images/Google+.png);
  }
  .vimeo-link{
    background-image: url(../images/Vimeo.png);
  }
  .youtube-link{
    background-image: url(../images/Youtube.png);
  }
  .flickr-link{
    background-image: url(../images/Flickr.png);
  }
  .insta-link{
    background-image: url(../images/Instagram.png);
  }
  .rss-link{
    background-image: url(../images/RSS.png);
  }
}
.copyright-wrap{
  justify-content: flex-end;
  margin-top: 24px;
  img{
    margin-bottom: 16px;
  }
  p{
    font-size: 11px;
  }
}

// @import 'media.less';