@base_font_color:#8f8f8f;
@base_title_color:darken(@base_font_color, 10%);
@base_bg_color:#f3f3f3;

@base_text_ff: Tahoma;
@custom_text_light_ff: 'OswaldLight';
@custom_text_regular_ff: 'OswaldRegular';


@base_decor_color:#29c5e6;
@footer_text-color:#d0d0d0;